{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_group_membership.automatons--semmaphore-deploy-bas-style-kit-docs-stage": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_user.semmaphore-deploy-bas-style-kit-docs-stage"
                    ],
                    "primary": {
                        "id": "automatons--semmaphore-deploy-bas-style-kit-docs-stage",
                        "attributes": {
                            "group": "automatons",
                            "id": "automatons--semmaphore-deploy-bas-style-kit-docs-stage",
                            "name": "automatons--semmaphore-deploy-bas-style-kit-docs-stage",
                            "users.#": "4",
                            "users.2009189665": "semmaphore-deploy-bas-geomap-features-prod",
                            "users.2154937268": "semmaphore-deploy-bas-cdn-prod",
                            "users.3202296924": "automaton-bas-cdn-backup",
                            "users.4233461034": "semmaphore-deploy-bas-style-kit-docs-stage"
                        }
                    }
                },
                "aws_iam_user.semmaphore-deploy-bas-style-kit-docs-stage": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "semmaphore-deploy-bas-style-kit-docs-stage",
                        "attributes": {
                            "arn": "arn:aws:iam::178449599525:user/semmaphore-deploy-bas-style-kit-docs-stage",
                            "id": "semmaphore-deploy-bas-style-kit-docs-stage",
                            "name": "semmaphore-deploy-bas-style-kit-docs-stage",
                            "path": "/",
                            "unique_id": "AIDAJJSFEQOJCTE27QW5Q"
                        }
                    }
                },
                "aws_iam_user_policy.semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.semmaphore-deploy-bas-style-kit-docs-stage"
                    ],
                    "primary": {
                        "id": "semmaphore-deploy-bas-style-kit-docs-stage:semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd",
                        "attributes": {
                            "id": "semmaphore-deploy-bas-style-kit-docs-stage:semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd",
                            "name": "semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"ListAllBuckets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::*\"\n            ]\n        },\n        {\n            \"Sid\": \"MinimalSemaphoreS3DeploymentPermissions\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutBucketWebsite\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\",\n                \"s3:GetObjectAcl\",\n                \"s3:PutObjectAcl\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bas-style-kit-docs-stage\",\n                \"arn:aws:s3:::bas-style-kit-docs-stage/*\"\n            ]\n        }\n    ]\n}\n",
                            "user": "semmaphore-deploy-bas-style-kit-docs-stage"
                        }
                    }
                },
                "aws_s3_bucket.bas-style-kit-docs-stage": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "bas-style-kit-docs-stage",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::bas-style-kit-docs-stage",
                            "bucket": "bas-style-kit-docs-stage",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-style-kit-docs-stage",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-style-kit-docs-stage/*\",\"Sid\":\"AllowPublicAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "3",
                            "tags.Name": "bas-style-kit-docs-stage",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "bas-style-kit",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "bas-style-kit-docs-stage.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
