{
    "version": 1,
    "serial": 6,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.bas-style-kit-docs-stage": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.bas-style-kit-docs-stage",
                        "terraform_remote_state.BAS-AWS"
                    ],
                    "primary": {
                        "id": "E1YV4TI7881MC",
                        "attributes": {
                            "active_trusted_signers.#": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3624321699": "style-kit-testing.web.bas.ac.uk",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-06-07T09:38:55.691481639+01:00",
                            "comment": "BAS Style Kit Docs (Staging)",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.377876958.allowed_methods.#": "3",
                            "default_cache_behavior.377876958.allowed_methods.0": "HEAD",
                            "default_cache_behavior.377876958.allowed_methods.1": "GET",
                            "default_cache_behavior.377876958.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.377876958.cached_methods.#": "2",
                            "default_cache_behavior.377876958.cached_methods.0": "HEAD",
                            "default_cache_behavior.377876958.cached_methods.1": "GET",
                            "default_cache_behavior.377876958.compress": "true",
                            "default_cache_behavior.377876958.default_ttl": "86400",
                            "default_cache_behavior.377876958.forwarded_values.#": "1",
                            "default_cache_behavior.377876958.forwarded_values.563318458.cookies.#": "1",
                            "default_cache_behavior.377876958.forwarded_values.563318458.cookies.2625240281.forward": "none",
                            "default_cache_behavior.377876958.forwarded_values.563318458.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.377876958.forwarded_values.563318458.headers.#": "1",
                            "default_cache_behavior.377876958.forwarded_values.563318458.headers.0": "Origin",
                            "default_cache_behavior.377876958.forwarded_values.563318458.query_string": "false",
                            "default_cache_behavior.377876958.max_ttl": "31536000",
                            "default_cache_behavior.377876958.min_ttl": "0",
                            "default_cache_behavior.377876958.smooth_streaming": "false",
                            "default_cache_behavior.377876958.target_origin_id": "S3-bas-style-kit-docs-stage",
                            "default_cache_behavior.377876958.trusted_signers.#": "0",
                            "default_cache_behavior.377876958.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3187b1u6ylffy.cloudfront.net",
                            "enabled": "true",
                            "etag": "EU4BC4X2QIST8",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "id": "E1YV4TI7881MC",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-06-07 08:38:56.108 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.2629398209.custom_header.#": "0",
                            "origin.2629398209.custom_origin_config.#": "1",
                            "origin.2629398209.custom_origin_config.3243842337.http_port": "80",
                            "origin.2629398209.custom_origin_config.3243842337.https_port": "443",
                            "origin.2629398209.custom_origin_config.3243842337.origin_protocol_policy": "http-only",
                            "origin.2629398209.custom_origin_config.3243842337.origin_ssl_protocols.#": "1",
                            "origin.2629398209.custom_origin_config.3243842337.origin_ssl_protocols.0": "TLSv1.2",
                            "origin.2629398209.domain_name": "bas-style-kit-docs-stage.s3-website-eu-west-1.amazonaws.com",
                            "origin.2629398209.origin_id": "S3-bas-style-kit-docs-stage",
                            "origin.2629398209.origin_path": "",
                            "origin.2629398209.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.151301613.acm_certificate_arn": "",
                            "viewer_certificate.151301613.cloudfront_default_certificate": "false",
                            "viewer_certificate.151301613.iam_certificate_id": "ASCAJVJBEG7NZIOEL3674",
                            "viewer_certificate.151301613.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.151301613.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        }
                    }
                },
                "aws_iam_user.semmaphore-deploy-bas-style-kit-docs-stage": {
                    "type": "aws_iam_user",
                    "primary": {
                        "id": "semmaphore-deploy-bas-style-kit-docs-stage",
                        "attributes": {
                            "arn": "arn:aws:iam::178449599525:user/semmaphore-deploy-bas-style-kit-docs-stage",
                            "id": "semmaphore-deploy-bas-style-kit-docs-stage",
                            "name": "semmaphore-deploy-bas-style-kit-docs-stage",
                            "path": "/",
                            "unique_id": "AIDAJJSFEQOJCTE27QW5Q"
                        }
                    }
                },
                "aws_iam_user_policy.semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.semmaphore-deploy-bas-style-kit-docs-stage"
                    ],
                    "primary": {
                        "id": "semmaphore-deploy-bas-style-kit-docs-stage:semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd",
                        "attributes": {
                            "id": "semmaphore-deploy-bas-style-kit-docs-stage:semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd",
                            "name": "semmaphore-deploy-bas-style-kit-docs-stage-semaphore-cd",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"ListAllBuckets\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketLocation\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::*\"\n            ]\n        },\n        {\n            \"Sid\": \"MinimalSemaphoreS3DeploymentPermissions\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:ListBucket\",\n                \"s3:PutBucketWebsite\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\",\n                \"s3:GetObjectAcl\",\n                \"s3:PutObjectAcl\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::bas-style-kit-docs-stage\",\n                \"arn:aws:s3:::bas-style-kit-docs-stage/*\"\n            ]\n        }\n    ]\n}\n",
                            "user": "semmaphore-deploy-bas-style-kit-docs-stage"
                        }
                    }
                },
                "aws_route53_record.bas-style-kit-docs-stage": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.bas-style-kit-docs-stage",
                        "terraform_remote_state.BAS-CORE-DOMAINS"
                    ],
                    "primary": {
                        "id": "Z2BOR4SSEPWC39_style-kit-testing_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "style-kit-testing.web.bas.ac.uk",
                            "health_check_id": "",
                            "id": "Z2BOR4SSEPWC39_style-kit-testing_CNAME",
                            "name": "style-kit-testing",
                            "records.#": "1",
                            "records.1514991277": "d3187b1u6ylffy.cloudfront.net",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "Z2BOR4SSEPWC39"
                        }
                    }
                },
                "aws_s3_bucket.bas-style-kit-docs-stage": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "bas-style-kit-docs-stage",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::bas-style-kit-docs-stage",
                            "bucket": "bas-style-kit-docs-stage",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-style-kit-docs-stage",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-style-kit-docs-stage/*\",\"Sid\":\"AllowPublicAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "3",
                            "tags.Name": "bas-style-kit-docs-stage",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "BAS Style Kit Docs",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "bas-style-kit-docs-stage.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                },
                "terraform_remote_state.BAS-AWS": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-06-07 08:56:51.427759381 +0000 UTC",
                        "attributes": {
                            "backend": "atlas",
                            "config.#": "2",
                            "config.name": "antarctica/BAS-AWS",
                            "config.path": "antarctica/BAS-AWS",
                            "id": "2016-06-07 08:56:51.427759381 +0000 UTC",
                            "output.#": "13",
                            "output.BAS-AWS-CERT-STAR-DATA-BAS-AC-UK-ID": "ASCAIWBKIO5EMNUNPE7MY",
                            "output.BAS-AWS-CERT-STAR-WEB-BAS-AC-UK-ID": "ASCAJVJBEG7NZIOEL3674",
                            "output.BAS-AWS-External-Subdomain-ID": "Z2YY7RDDY4FO21",
                            "output.BAS-AWS-Internal-Subdomain-ID": "Z3P4RWR6GMJKIA",
                            "output.BAS-VPC-2-External-Subnet-ID": "subnet-7683d62f",
                            "output.BAS-VPC-2-Internal-Subnet-ID": "subnet-6983d630",
                            "output.BAS-VPC-2-SG-All-Egress-ID": "sg-a1156ec5",
                            "output.BAS-VPC-2-SG-DEV-WEB-BAS-ID": "sg-18edb37c",
                            "output.BAS-VPC-2-SG-HTTP-World-ID": "sg-574d3733",
                            "output.BAS-VPC-2-SG-HTTPS-World-ID": "sg-504d3734",
                            "output.BAS-VPC-2-SG-Ping-ID": "sg-37037853",
                            "output.BAS-VPC-2-SG-SSH-BAS-ID": "sg-75710a11",
                            "output.BAS-VPC-2-SG-SSH-BAS-VPC-2-ID": "sg-b57308d1"
                        }
                    }
                },
                "terraform_remote_state.BAS-CORE-DOMAINS": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-06-07 08:56:51.242322658 +0000 UTC",
                        "attributes": {
                            "backend": "atlas",
                            "config.#": "2",
                            "config.name": "antarctica/BAS-CORE-DOMAINS",
                            "config.path": "antarctica/BAS-CORE-DOMAINS",
                            "id": "2016-06-07 08:56:51.242322658 +0000 UTC",
                            "output.#": "2",
                            "output.DATA-BAS-AC-UK-ID": "ZZRU423MFD4IG",
                            "output.WEB-BAS-AC-UK-ID": "Z2BOR4SSEPWC39"
                        }
                    }
                }
            }
        }
    ]
}
