# This is an Ansible configuration file specifically for this project, it will override any options in ~/.ansible.cfg
# For full details see the Ansible documentation: http://docs.ansible.com/intro_configuration.html

[defaults]

# Needed to prevent change events triggering change events
# Source: https://github.com/ansible/ansible/issues/5317
ansible_managed = Ansible managed: {file} last modified by {uid} on {host} - do not make manual changes, they will be overwritten!

# We use dynamic inventories built from multiple sources (per provider), all the files in this path will be combined
# Source: http://docs.ansible.com/ansible/intro_dynamic_inventory.html#using-multiple-inventory-sources
inventory = inventories

# Needed to keep roles local to each project, otherwise they are stored centrally
roles_path = roles
