{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bas-geo-features-prod": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "bas-geo-features-prod",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::bas-geo-features-prod",
                            "bucket": "bas-geo-features-prod",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-geo-features-prod",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-geo-features-prod/*\",\"Sid\":\"AllowPublicAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "3",
                            "tags.Name": "bas-geo-features-prod",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "bas-geo-features",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "bas-geo-features-prod.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
