{
    "version": 1,
    "serial": 5,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.bas-style-kit-docs-prod": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.bas-style-kit-docs-prod",
                        "terraform_remote_state.BAS-AWS"
                    ],
                    "primary": {
                        "id": "E2IS99X76OSU64",
                        "attributes": {
                            "active_trusted_signers.#": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.532376500": "style-kit.web.bas.ac.uk",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-06-07T10:34:22.261193529+01:00",
                            "comment": "BAS Style Kit Docs (Production)",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1676465650.allowed_methods.#": "3",
                            "default_cache_behavior.1676465650.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1676465650.allowed_methods.1": "GET",
                            "default_cache_behavior.1676465650.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.1676465650.cached_methods.#": "2",
                            "default_cache_behavior.1676465650.cached_methods.0": "HEAD",
                            "default_cache_behavior.1676465650.cached_methods.1": "GET",
                            "default_cache_behavior.1676465650.compress": "true",
                            "default_cache_behavior.1676465650.default_ttl": "86400",
                            "default_cache_behavior.1676465650.forwarded_values.#": "1",
                            "default_cache_behavior.1676465650.forwarded_values.563318458.cookies.#": "1",
                            "default_cache_behavior.1676465650.forwarded_values.563318458.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1676465650.forwarded_values.563318458.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1676465650.forwarded_values.563318458.headers.#": "1",
                            "default_cache_behavior.1676465650.forwarded_values.563318458.headers.0": "Origin",
                            "default_cache_behavior.1676465650.forwarded_values.563318458.query_string": "false",
                            "default_cache_behavior.1676465650.max_ttl": "31536000",
                            "default_cache_behavior.1676465650.min_ttl": "0",
                            "default_cache_behavior.1676465650.smooth_streaming": "false",
                            "default_cache_behavior.1676465650.target_origin_id": "S3-bas-style-kit-docs-prod",
                            "default_cache_behavior.1676465650.trusted_signers.#": "0",
                            "default_cache_behavior.1676465650.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2y0olfod9adu4.cloudfront.net",
                            "enabled": "true",
                            "etag": "E282V0GX5TXQG",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "id": "E2IS99X76OSU64",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-06-07 09:34:22.661 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3461653304.custom_header.#": "0",
                            "origin.3461653304.custom_origin_config.#": "1",
                            "origin.3461653304.custom_origin_config.3243842337.http_port": "80",
                            "origin.3461653304.custom_origin_config.3243842337.https_port": "443",
                            "origin.3461653304.custom_origin_config.3243842337.origin_protocol_policy": "http-only",
                            "origin.3461653304.custom_origin_config.3243842337.origin_ssl_protocols.#": "1",
                            "origin.3461653304.custom_origin_config.3243842337.origin_ssl_protocols.0": "TLSv1.2",
                            "origin.3461653304.domain_name": "bas-style-kit-docs-prod.s3-website-eu-west-1.amazonaws.com",
                            "origin.3461653304.origin_id": "S3-bas-style-kit-docs-prod",
                            "origin.3461653304.origin_path": "",
                            "origin.3461653304.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.151301613.acm_certificate_arn": "",
                            "viewer_certificate.151301613.cloudfront_default_certificate": "false",
                            "viewer_certificate.151301613.iam_certificate_id": "ASCAJVJBEG7NZIOEL3674",
                            "viewer_certificate.151301613.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.151301613.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        }
                    }
                },
                "aws_route53_record.bas-style-kit-docs-prod": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.bas-style-kit-docs-prod",
                        "terraform_remote_state.BAS-CORE-DOMAINS"
                    ],
                    "primary": {
                        "id": "Z2BOR4SSEPWC39_style-kit_CNAME",
                        "attributes": {
                            "failover": "",
                            "fqdn": "style-kit.web.bas.ac.uk",
                            "health_check_id": "",
                            "id": "Z2BOR4SSEPWC39_style-kit_CNAME",
                            "name": "style-kit",
                            "records.#": "1",
                            "records.2955727838": "d2y0olfod9adu4.cloudfront.net",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "weight": "-1",
                            "zone_id": "Z2BOR4SSEPWC39"
                        }
                    }
                },
                "aws_s3_bucket.bas-style-kit-docs-prod": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "bas-style-kit-docs-prod",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::bas-style-kit-docs-prod",
                            "bucket": "bas-style-kit-docs-prod",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "bas-style-kit-docs-prod",
                            "policy": "{\"Id\":\"Policy1442850416137\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::bas-style-kit-docs-prod/*\",\"Sid\":\"AllowPublicAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-west-1",
                            "tags.#": "3",
                            "tags.Name": "bas-style-kit-docs-prod",
                            "tags.X-Managed-By": "Terraform",
                            "tags.X-Project": "BAS Style Kit Docs",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-eu-west-1.amazonaws.com",
                            "website_endpoint": "bas-style-kit-docs-prod.s3-website-eu-west-1.amazonaws.com"
                        }
                    }
                },
                "terraform_remote_state.BAS-AWS": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-06-07 09:34:15.21977653 +0000 UTC",
                        "attributes": {
                            "backend": "atlas",
                            "config.#": "2",
                            "config.name": "antarctica/BAS-AWS",
                            "config.path": "antarctica/BAS-AWS",
                            "id": "2016-06-07 09:34:15.21977653 +0000 UTC",
                            "output.#": "13",
                            "output.BAS-AWS-CERT-STAR-DATA-BAS-AC-UK-ID": "ASCAIWBKIO5EMNUNPE7MY",
                            "output.BAS-AWS-CERT-STAR-WEB-BAS-AC-UK-ID": "ASCAJVJBEG7NZIOEL3674",
                            "output.BAS-AWS-External-Subdomain-ID": "Z2YY7RDDY4FO21",
                            "output.BAS-AWS-Internal-Subdomain-ID": "Z3P4RWR6GMJKIA",
                            "output.BAS-VPC-2-External-Subnet-ID": "subnet-7683d62f",
                            "output.BAS-VPC-2-Internal-Subnet-ID": "subnet-6983d630",
                            "output.BAS-VPC-2-SG-All-Egress-ID": "sg-a1156ec5",
                            "output.BAS-VPC-2-SG-DEV-WEB-BAS-ID": "sg-18edb37c",
                            "output.BAS-VPC-2-SG-HTTP-World-ID": "sg-574d3733",
                            "output.BAS-VPC-2-SG-HTTPS-World-ID": "sg-504d3734",
                            "output.BAS-VPC-2-SG-Ping-ID": "sg-37037853",
                            "output.BAS-VPC-2-SG-SSH-BAS-ID": "sg-75710a11",
                            "output.BAS-VPC-2-SG-SSH-BAS-VPC-2-ID": "sg-b57308d1"
                        }
                    }
                },
                "terraform_remote_state.BAS-CORE-DOMAINS": {
                    "type": "terraform_remote_state",
                    "primary": {
                        "id": "2016-06-07 09:34:15.007826746 +0000 UTC",
                        "attributes": {
                            "backend": "atlas",
                            "config.#": "2",
                            "config.name": "antarctica/BAS-CORE-DOMAINS",
                            "config.path": "antarctica/BAS-CORE-DOMAINS",
                            "id": "2016-06-07 09:34:15.007826746 +0000 UTC",
                            "output.#": "2",
                            "output.DATA-BAS-AC-UK-ID": "ZZRU423MFD4IG",
                            "output.WEB-BAS-AC-UK-ID": "Z2BOR4SSEPWC39"
                        }
                    }
                }
            }
        }
    ]
}
